<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GerardStore</title>
    <link rel="stylesheet" href="uprak.css">
</head>
<body>
    <header>
            <h1 text-align="center">GerardStore</h1>
        <nav>
            <ul>
                <li><a href="Uprak.html">Home</a></li>
                <li><a href="Barang.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <h1 class="section-title">PRODUK KAMI</h1>
        <div class="product-container">
    
            <div class="product">
                <img src="https://sneakernews.com/wp-content/uploads/2023/07/kobe-reverse-grinch-shoes-release-date-9.jpg" alt="Product 1">
                <h3>Kobe 6</h3>
                <p class="price">$250</p>
                <p class="product-description">This is a great product for your game.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Reverse Grinch">Reverse Grinch</option>
                        <option value="Italian Camo">Italian Camo</option>
                        <option value="Think Pink">Think Pink</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2024/4/7/c7bc5cd9-2101-4c37-bab1-4a0e8abbc634.png" alt="Product 2">
                <h3>Kobe 8</h3>
                <p class="price">$500</p>
                <p class="product-description">This is a great product for your game.</p>
                <div class="product-options">
                    <label for="color2">Choose Colorway:</label>
                    <select id="color2" name="color">
                        <option value="Venice Beach">Venice Beach</option>
                        <option value="Court Purple">Court Purple</option>
                        <option value="Radiant Emerald">Radiant Emerald</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="kobe 9.webp" alt="Product 3">
                <h3>Kobe 9</h3>
                <p class="price">$250</p>
                <p class="product-description">This is a great product for your game.</p>
                <div class="product-options">
                    <label for="color3">Choose Colorway:</label>
                    <select id="color3" name="color">
                        <option value="Mamba Moment">Mamba Moment</option>
                        <option value="Peach Jam ">Peach Jam</option>
                        <option value="University Red">University Red</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="Kobe 5.jpeg" alt="Product 1">
                <h3>Kobe 5</h3>
                <p class="price">$250</p>
                <p class="product-description">This is a great product for your game.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Bruce Lee">Bruce Lee</option>
                        <option value="X-ray">X-ray</option>
                        <option value="Eggplant">Eggplant</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div> 

            <div class="product">
                <img src="Kobe 4.webp" alt="Product 1">
                <h3>Kobe 4</h3>
                <p class="price">$250</p>
                <p class="product-description">This is a great product for your game.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Protro">Protro</option>
                        <option value="Girl Dad">Girl Dad</option>
                        <option value="Gold Medal">Gold Medal</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="lebron 19.jpeg" alt="Product 1">
                <h3>Lebron 19</h3>
                <p class="price">$160</p>
                <p class="product-description">This is a great product for your hooping performance.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="King Coaster">King Coaster</option>
                        <option value="Mismatch">Mismatch</option>
                        <option value="Dutch Blue">Dutch Blue</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="lebron 21.jpeg" alt="Product 1">
                <h3>Lebron 21</h3>
                <p class="price">$150</p>
                <p class="product-description">This is a great product for your hooping performance.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Conchiolin">Conchiolin</option>
                        <option value="Tahitian">Tahitian</option>
                        <option value="Purple Rain">Purple Rain</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2023/12/25/36188fcf-3b3a-4360-a7f3-5dfc30f4e32c.jpg" alt="Product 1">
                <h3>LeBron 20</h3>
                <p class="price">$210</p>
                <p class="product-description">This is a great product for your hoop performance.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Time Machine">Time Machine</option>
                        <option value="EYBL">EYBL</option>
                        <option value="Mimi Plange">Mimi Plange</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>            

            <div class="product">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/52e0eecc-3486-4fab-8d1a-2b424b3c8fff/G.T.+CUT+3+EP.png" alt="Product 1">
                <h3>GT Cut 3</h3>
                <p class="price">$180</p>
                <p class="product-description">A high-quality gadget for hooping use.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Jewell Loyd">Jewell Loyd</option>
                        <option value="Miami Hurricanes">Miami Hurricanes</option>
                        <option value="Jordan Poole">Jordan Poole</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            
            <div class="product">
                <img src="gt cut 1.jpeg" alt="Product 1">
                <h3>Gt Cut 1</h3>
                <p class="price">$149</p>
                <p class="product-description">A high-quality gadget for hooping use.</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Think Pink">Think Pink</option>
                        <option value="Blue Void">Blue Void</option>
                        <option value="Grinch">Grinch</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>  
            
            <div class="product">
                <img src="gt cut 2.jpeg" alt="Product 1">
                <h3>Gt Cut 2</h3>
                <p class="price">$120</p>
                <p class="product-description">A high-quality gadget for hooping use..</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Summit White Blue">Summit White Blue</option>
                        <option value="Hyper Pink"Hyper Pink</option>
                        <option value="Black White">Black White</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>   
            
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO5svndIqM9R7kjX3KtbRvsvzEWIC-CQtbrQ&s" alt="Product 1">
                <h3>Devin Booker 1</h3>
                <p class="price">$145</p>
                <p class="product-description">A high-quality gadget for hooping use..</p>
                <div class="product-options">
                    <label for="color1">Choose Colorway:</label>
                    <select id="color1" name="color">
                        <option value="Rattlesnake">Rattlesnake</option>
                        <option value="Sunrise">Sunrise</option>
                        <option value="Forest Gump">Forest Gump</option>
                    </select>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

           

           
        </div> 
</section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 My Online Store. All rights reserved.</p>
            <div class="social-icons">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>