<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JekHoops</title>
    <link rel="stylesheet" href="uprak.css">
</head>
<body>
    <header>
            <h1 text-align="center">GerardStore</h1>
        <nav>
            <ul>
                <li><a href="Uprak.html">Home</a></li>
                <li><a href="Barang.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <p class="isi">
            Apabila ditemukannya masalah 
         Silahkan menghubungi : 08123456789
         SEKIAN TERIMAKASIH, SELAMAT BERBELAJA
        </p>
    </article>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 My Online Store. All rights reserved.</p>
            <div class="social-icons">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Whatsapp</a>
            </div>
        </div>
    </footer>
</body>
</html>