<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata dan link ke CSS eksternal -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GerardStore</title>
    <link rel="stylesheet" href="uprak.css">
</head>
<body>
    <header>
        <!-- Judul toko -->
        <h1 text-align="center">GerardStore</h1>
        <nav>
            <!-- Navigasi ke halaman lain -->
            <ul>
                <li><a href="Uprak.html">Home</a></li>
                <li><a href="Barang.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-content">
            <!-- Bagian banner dengan teks promosi dan tombol -->
            <h2>Selamat Datang Di Toko Online</h2>
            <bold><p>Discover amazing products at unbeatable prices.</p></bold>
            <a href="Barang.html" class="shop-now-btn">Shop Now</a>
        </div>
    </section>

    <article>
        <!-- Artikel deskripsi singkat tentang toko -->
        <p class="isi">
            Selamat datang di GerardStore, anda dapat berbelanja dengan mudah dan praktis. Kami siap untuk membantu anda dalam berbelanja berbagi sepatu yang kami sediakan disini tentunya kualitas sangat baik dan memiliki harga yang terjangkau. Selamat Berbelanja!!
        </p>
    </article>

    <footer>
        <div class="footer-content">
            <!-- Bagian footer dengan hak cipta dan link media sosial -->
            <p>&copy; 2025 My Online Store. All rights reserved.</p>
            <div class="social-icons">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>
